# poc-quilt-autoimport

./: .gitignore  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/redblueflame/importer/: ExperimentalAnnotationProcessor.java  ExperimentalWriter.java
classvisitor/: build.gradle  settings.gradle
classvisitor/src/ap/java/com/redblueflame/importer/: Experimental.java  ExperimentalAnnotationProcessor.java
classvisitor/src/main/java/com/redblueflame/importer/: ExperimentalException.java  ExperimentalExceptionWrapper.java  ImporterPlugin.java  ImporterSettings.java  ImporterTransformer.java  Log.java
classvisitor/src/main/java/com/redblueflame/importer/experimental_importer/: ExperimentalManager.java
classvisitor/src/main/java/com/redblueflame/importer/visitor/: AccessRecord.java  ImporterClassVisitor.java  ImporterMethodVisitor.java
kotlinproject/: build.gradle.kts
kotlinproject/src/main/kotlin/com/redblueflame/kotlintest/: Main.kt
testlibrary/: build.gradle
testproject/: build.gradle  settings.gradle
testproject/src/main/java/com/redblueflame/test/: Testing.java
