import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'java-gradle-plugin'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.redblueflame.importer'
            implementationClass = 'com.redblueflame.importer.ImporterPlugin'
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    shadow localGroovy()
    shadow gradleApi()

    compile 'org.ow2.asm:asm:9.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar
configurations.compile.dependencies.remove dependencies.gradleApi()